../configure -C \
LDFLAGS="-xlic_lib=sunperf" \
CXXFLAGS="-O -pto" \
FFLAGS="-O" \
CFLAGS="-O" \
CPPFLAGS="-I/local/arch/sun/sunos/mpi/mpich/lib/sun4/ch_p4 \
-I/local/arch/sun/sunos/mpi/mpich/lib/sun4/ch_p4" \
--with-gnumake \
--enable-mpi \
--with-mpi-libs="-lmpich -lnsl -lsocket -lrt" \
--with-mpi-incdir=/local/arch/sun/sunos/mpi/mpich/include \
--with-mpi-libdir=/local/arch/sun/solaris/mpi/build/solaris/ch_p4/lib \
--enable-export-makefiles \
--disable-default-packages \
--disable-examples \
--disable-tests \
--enable-anasazi \
--enable-thyra \
--enable-anasazi-thyra \
--enable-epetra-thyra \
--enable-anasazi-tests 
