%
\section{Summary of Guidelines}
\label{sec:summary_guidelines}
%

\subsection{\textbf{NC} (Naming conventions)}

  \setcounter{Thyra_NC_counter}{0}

  \begin{itemize}
  {}\item\NCClassNames.
  {}\item\NCNamespaceNames.
  {}\item\NCEnumNames.
  {}\item\NCObjectNames.
  {}\item\NCDataMemberNames.
  {}\item\NCFunctionNames.
  {}\item\NCBaseDefaultClassNames.
  {}\item\NCConstNonconstAccessFunctionName.
  \end{itemize}

\subsection{\textbf{NOSF} (Naming and organization of source files)}

  \setcounter{Thyra_NOSF_counter}{0}

  \begin{itemize}
  {}\item\NOSFFileExtension.
  {}\item\NOSFClassFiles.
  {}\item\NOSFIncludeGuards.
  {}\item\NOSFTemplateFiles.
  \end{itemize}

\subsection{\textbf{GCG} (General coding guidelines)}

  \setcounter{Thyra_GCG_counter}{0}

  \begin{itemize}
  {}\item\GCGTestForException.
  {}\item\GCGAvoidRawPointers.
  {}\item\GCGTeuchosPtr.
  {}\item\GCGTeuchosRCP.
  {}\item\GCGTeuchosArrayView.
  {}\item\GCGTeuchosArray.
  {}\item\GCGTeuchosArrayRCP.
  {}\item\GCGTeuchosMap.
  {}\item\GCGTeuchosAs.
  {}\item\GCGNamespaceClassFuncDefs.
  {}\item\GCGNamespaceFuncDefs.
  {}\item\GCGFuncArgsOrder.
  {}\item\GCGNomemberObjectFuncs.
  {}\item\GCGEnumFuncArgs.
  {}\item\GCGTeuchosParamterListAcceptor.
  {}\item\GCGStdStream.
    \begin{itemize}
    {}\item\GCGTeuchosFancyOStream.
    {}\item\GCGTeuchosDescribable.
    {}\item\GCGTeuchosVerboseObject.
    {}\item\GCGTeuchosVerboseObjectBaseDefaultOStream.
    \end{itemize}
  {}\item\GCGTemplateHeaders.
  {}\item\GCGStandardCppHeaders.
  \end{itemize}

\subsection{Specification of formal arguments for C++ functions}

\pagebreak

\input{PassingValueObjects}\\[3ex]

\pagebreak

\input{PassingReferenceObjects}

\subsection{\textbf{FSCP} (General principles for formatting of source code)}

  \setcounter{Thyra_FSCP_counter}{0}

  \begin{itemize}
  {}\item\FSCPShowLogicalStructure.
  {}\item\FSCPImproveReadability.
  {}\item\FSCPRetainFormatting.
  {}\item\FSCPFollowCommonIdioms.
  \end{itemize}

\subsection{\textbf{FSC} (Specific source code formatting principles)}

  \setcounter{Thyra_FSC_counter}{0}

  \begin{itemize}
  {}\item\FSCConsistentInFile.
  {}\item\FSCEightyCharWide.
  {}\item\FSCIndentSpaces.
  {}\item\FSCTwoVertialSpaces.
  {}\item\FSCNoNamespaceIndent.
  {}\item\FSCClassDeclarationLayout.
  {}\item\FSCFunctionProtypes.
    \begin{itemize}
    {}\item\FSCShortFunctionPrototypesOneLine.
    {}\item\FSCLongFunctionPrototypesIndent.
    {}\item\FSCFunctionReturn.
    \end{itemize}
  {}\item\FSCOrderFunctionDefinitions.
  {}\item\FSCBracePlacement.
  \end{itemize}

\subsection{\textbf{DOXG} (Goals for function and class level documentation)}

  \setcounter{Thyra_DOXG_counter}{0}

  \begin{itemize}
  {}\item\DOXGVariableLevelOfDetail.
  {}\item\DOXGFullyDocumentInterfaces.
  {}\item\DOXGFullyDocumentUserIntefaces.
  {}\item\DOXGWrongDocumentationBad.
  {}\item\DOXGDoNotRepeat.
  {}\item\DOXGDocumentationMaintainItself.
  \end{itemize}

\subsection{\textbf{DOX} (General doxygen documentation principles)}

  \setcounter{Thyra_DOX_counter}{0}

  \begin{itemize}
  {}\item\DOXWriteInHeaders.
  {}\item\DOXUseCentralizedDefintions.
  {}\item\DOXUseCentralizedPrePostConditions.
  {}\item\DOXAddBrief.
  {}\item\DOXAllOrNoneParam.
  {}\item\DOXReturnsOnlyIfNeeded.
  {}\item\DOXPreferPostconditionsInParam.
  {}\item\DOXOrderOfDocFieds.
  {}\item\DOXUseRelatesForNonmemberFunctions.
  {}\item\DOXDocumentInitialVirtualOnly.
  {}\item\DOXAggregateOverrides.
  {}\item\DOXAutogenerateExampleCode.
  {}\item\DOXAutogenerateSampleOutput.
  \end{itemize}
