#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fdo}[1]{\mathcal{D}_{#1}}
\newcommand{\sdo}[1]{D_{#1}}
\newcommand{\tdo}[1]{D_{#1}}
\newcommand{\fd}[2]{\fdo{#1} #2}
\newcommand{\sd}[2]{\sdo{#1} #2}
\newcommand{\td}[2]{\tdo{#1} #2}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddd}[2]{\frac{\partial^3 #1}{\partial #2^3}}
\newcommand{\pmix}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pmixx}[4]{\frac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\funcd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\spaced}[2]{{\cal D}^{#1} #2}
\newcommand{\totald}[2]{{D}^{#1} #2}

\newcommand{\abs}[1]{\left\vert{#1}\right\vert}
\newcommand{\od}[2]{\frac{d #1}{d #2}}
\newcommand{\odd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\R}{\mathbb{R}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch answers
\selected 1
\color #5555ff
\end_branch
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sundance Example 2: 2D Transient Heat Conduction
\end_layout

\begin_layout Author
Kevin Long
\end_layout

\begin_layout Section
Problem definition
\end_layout

\begin_layout Standard
We'll work on a 1 
\begin_inset Formula $\mbox{cm}^{2}$
\end_inset

 square domain partitioned into two regions 
\begin_inset Formula $\Omega_{1}$
\end_inset

 and 
\begin_inset Formula $\Omega_{2}$
\end_inset

 as shown in figure 1.
 The material in 
\begin_inset Formula $\Omega_{1}$
\end_inset

 is aluminum, in 
\begin_inset Formula $\Omega_{2}$
\end_inset

 it is copper.
 Material properties are giving in table 1.
 On the north edge the boundary conditions are
\begin_inset Formula \[
\kappa\mathbf{\hat{n}\cdot\nabla}u=\left(u-u_{R}\right)\]

\end_inset

where 
\begin_inset Formula $u_{R}=300+10\sin\left(2\pi t\right)$
\end_inset

.
 On the east and west edges the device is insulated,
\begin_inset Formula \[
\kappa\mathbf{\hat{n}\cdot\nabla}u=0\]

\end_inset

and on the south edge the temperature is fixed at 300
\begin_inset Formula $\mbox{K}$
\end_inset

,
\begin_inset Formula \[
u=300.\]

\end_inset

In the interior, the temperature 
\begin_inset Formula $u$
\end_inset

 obeys the heat condition equation with no sources,
\begin_inset Formula \[
\rho c\pd{u}{t}-\nabla\cdot\left(\kappa\nabla u\right)=0.\]

\end_inset

The initial temperature is 300
\begin_inset Formula $K$
\end_inset

 everywhere.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Material
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Specific heat 
\begin_inset Formula $c$
\end_inset

 
\begin_inset Formula $\left(\mbox{J\, g}^{-1}\mbox{K}^{-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density 
\begin_inset Formula $\rho$
\end_inset

 
\begin_inset Formula $\left(\mbox{g\, c}\mbox{m}^{-3}\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Thermal conductivity 
\begin_inset Formula $\left(\mbox{W}\,\mbox{cm}^{-1}\mbox{K}^{-1}\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aluminum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.897
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.237
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Copper
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.385
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.96
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.401
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Material properties.
 Specific heats are from Wikipedia, densities and thermal conductivities
 from Anderson and Cohen.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Solution scheme
\end_layout

\begin_layout Standard
We will solve the problem using Crank-Nicolson time discretization and piecewise
 linear elements in space.
 The weak form of the problem is
\begin_inset Formula \begin{multline*}
\int_{\Omega_{1}}\left[\rho_{1}c_{1}v\frac{u_{n+1}-u_{n}}{\Delta t}+\frac{1}{2}\kappa_{1}\nabla v\cdot\nabla\left(u_{n}+u_{n+1}\right)\right]\, d\Omega+\int_{\Omega_{2}}\left[\rho_{2}c_{2}v\frac{u_{n+1}-u_{n}}{\Delta t}+\frac{1}{2}\kappa_{2}\nabla v\cdot\nabla\left(u_{n}+u_{n+1}\right)\right]\, d\Omega-\\
-\int_{\mbox{north}}v\left(\frac{1}{2}\left(u_{n}+u_{n+1}\right)-u_{R}\right)\, d\Gamma=0\;\;\;\forall v\in H_{0}^{1}\end{multline*}

\end_inset

with the condition that 
\begin_inset Formula $u_{n+1}=300$
\end_inset

 on the south edge.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename twoZoneSquare.pdf
	scale 40
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schematic of problem geometry
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Exercises
\end_layout

\begin_layout Enumerate
We set the value of 
\begin_inset Formula $\pi$
\end_inset

 by computing
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const double pi = 4.0*atan(1.0);
\end_layout

\end_inset

Why this particular method, and not, for instance,
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

const double pi = 2.0*acos(1.0);
\end_layout

\end_inset

 
\end_layout

\begin_layout Enumerate
We you to adapt this code directly to a complex heat transfer problem involving
 more than a few materials, you'd quickly find yourself having trouble keeping
 track of all the materials constants, and the code for the expression would
 become large and susceptible to cut-and-paste errors.
 Redesign the code for improved scalability with number of materials.
\end_layout

\end_body
\end_document
