#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass extarticle
\begin_preamble
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\fdo}[1]{\mathcal{D}_{#1}}
\newcommand{\sdo}[1]{D_{#1}}
\newcommand{\tdo}[1]{D_{#1}}
\newcommand{\fd}[2]{\fdo{#1} #2}
\newcommand{\sd}[2]{\sdo{#1} #2}
\newcommand{\td}[2]{\tdo{#1} #2}
\newcommand{\pdd}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddd}[2]{\frac{\partial^3 #1}{\partial #2^3}}
\newcommand{\pmix}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pmixx}[4]{\frac{\partial^3 #1}{\partial #2 \partial #3 \partial #4}}
\newcommand{\funcd}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\spaced}[2]{{\cal D}^{#1} #2}
\newcommand{\totald}[2]{{D}^{#1} #2}

\newcommand{\abs}[1]{\left\vert{#1}\right\vert}
\newcommand{\od}[2]{\frac{d #1}{d #2}}
\newcommand{\odd}[2]{\frac{d^2 #1}{d #2^2}}
\newcommand{\R}{\mathbb{R}}

\usepackage{listings}
\usepackage[usenames,dvipsnames]{color}
\definecolor{lightgray}{RGB}{240,240,240}
\definecolor{bluegray}{RGB}{180,180,200}
\lstset{basicstyle={\sffamily\footnotesize},
language={C++},tabsize=2,
showstringspaces=false,
frame=shadowbox,
breaklines=true,
mathescape=true,
commentstyle={\itshape\textcolor{red}},
lineskip=1pt,
aboveskip=\bigskipamount,
belowskip=\bigskipamount, 
rulesepcolor=\color{bluegray}}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\language english
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\branch answers
\selected 1
\color #5555ff
\end_branch
\leftmargin 0.9in
\topmargin 0.75in
\rightmargin 0.9in
\bottommargin 0.75in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sundance Example 2: 2D Radiation Diffusion Equation
\end_layout

\begin_layout Author
Kevin Long
\end_layout

\begin_layout Section
Concepts introduced
\end_layout

\begin_layout Itemize
Discrete function
\end_layout

\begin_layout Section
Problem statement
\end_layout

\begin_layout Standard
On the unit square 
\begin_inset Formula $\Omega$
\end_inset

, solve
\begin_inset Formula \[
\nabla^{2}\left(u^{4}\right)=0\]

\end_inset


\begin_inset Formula \[
u=1\;\;\;\mbox{on east, west, south edges}\]

\end_inset


\begin_inset Formula \[
u=\sqrt[4]{1+\sin\left(\pi x\right)}\;\;\;\mbox{on north edge}.\]

\end_inset

The exact solution is obtained by substituting 
\begin_inset Formula $\phi=u^{4}$
\end_inset

 and recognizing Laplace's equation 
\begin_inset Formula $\nabla^{2}\phi=0$
\end_inset

; the solution is then 
\begin_inset Formula \[
u\left(x,y\right)=\sqrt[4]{1+\frac{\sin\left(\pi x\right)\sinh\left(\pi y\right)}{\sinh\left(\pi\right)}}.\]

\end_inset


\end_layout

\begin_layout Subsection
Weak form
\end_layout

\begin_layout Standard
After integration by parts, the Galerkin weak form is
\begin_inset Formula \[
\int_{\Omega}4u^{3}\nabla v\cdot\nabla u\, d\Omega=0\;\;\;\forall v\in H_{0}^{1}\]

\end_inset

with the requirement
\begin_inset Formula \[
u=1\;\;\;\mbox{on east, west, south edges}\]

\end_inset


\begin_inset Formula \[
u=\sqrt[4]{1+\sin\left(\pi x\right)}\;\;\;\mbox{on north edge}.\]

\end_inset

The boundary integral has been dropped because it is zero for all 
\begin_inset Formula $v\in H_{0}^{1}$
\end_inset

.
 This weak form is nonlinear; we need not linearize it by hand because Sundance
 will automate that step.
\end_layout

\begin_layout Section
Programming the problem
\end_layout

\begin_layout Subsection
Setting up the geometry
\end_layout

\begin_layout Subsubsection
Building the mesh
\end_layout

\begin_layout Standard
In Example 1, we read a mesh from an external file and used the mesh's labels
 (assigned externally by the CAD program that generated the mesh) to identify
 boundary regions.
 In this example, the geometry is very simple so we'll generate the mesh
 at runtime and then label the boundary regions according to their coordinates.
\end_layout

\begin_layout Standard
Sundance has a built-in mesher for rectangles.
 Like all other mesh sources, this mesher is accessed through the 
\family typewriter
MeshSource
\family default
 interface.
 A uniform 
\begin_inset Formula $2\times128\times128$
\end_inset

 triangulation of the unit square is done with the following code
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

/* Create a mesh.
 It will be of type BasicSimplicialMesh, and will be built using a PartitionedRe
ctangleMesher.
 */       
\end_layout

\begin_layout Plain Layout

MeshType meshType = new BasicSimplicialMeshType();       
\end_layout

\begin_layout Plain Layout

int nx = 128;       
\end_layout

\begin_layout Plain Layout

MeshSource mesher = new PartitionedRectangleMesher(0.0, 1.0, nx, 1,      
    
\end_layout

\begin_layout Plain Layout

	0.0, 1.0, nx, 1, meshType);       
\end_layout

\begin_layout Plain Layout

Mesh mesh = mesher.getMesh();
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Identifying the boundary regions
\end_layout

\begin_layout Standard
 
\end_layout

\end_body
\end_document
