\begin{thebibliography}{1}

\bibitem{ABG2006-JCAM}
{\relax P.-A}~Absil, C.~G. Baker, and K.~A. Gallivan.
\newblock A truncated-{CG} style method for symmetric generalized eigenvalue
  problems.
\newblock {\em J. Comput. Appl. Math.}, 189(1--2):274--285, 2006.

\bibitem{DGKS}
J.~Daniel, W.B. Gragg, L.~Kaufman, and G.W. Stewart.
\newblock Reorthogonalization and stable algorithms for updating the
  gram-schmidt qr factorization.
\newblock {\em Math. Comput.}, 30:772--795, 1976.

\bibitem{OJS90}
J.~{Olsen}, P.~{J{\o}rgensen}, and J.~{Simons}.
\newblock {Passing the one-billion limit in full configuration-interaction
  (FCI) calculations}.
\newblock {\em Chemical Physics Letters}, 169:463--472, June 1990.

\bibitem{ST2000}
A.~Sameh and Z.~Tong.
\newblock The trace minimization method for the symmetric generalized
  eigenvalue problem.
\newblock {\em J. Comput. Appl. Math.}, 123:155--175, 2000.

\bibitem{SW82}
A.~H. Sameh and J.~A. Wisniewski.
\newblock A trace minimization algorithm for the generalized eigenvalue
  problem.
\newblock {\em SIAM J. Numer. Anal.}, 19(6):1243--1259, 1982.

\bibitem{SvdV96}
G.~L.~G. Sleijpen and H.~A. van~der Vorst.
\newblock A jacobi-davidson iteration method for linear eigenvalue problems.
\newblock {\em SIAM J. Matrix Anal. Appl.}, 17:401--425, 1996.

\bibitem{SVQB}
A.~Stathapoulos and K.~Wu.
\newblock A block orthogonalization procedure with constant synchronization
  requirements, 2000.

\end{thebibliography}
