This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: OrthoStudy.aux
The style file: plain.bst
A level-1 auxiliary file: SANDdistribution.aux
Database file #1: OrthoStudy.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            550 strings with 5114 characters,
and the built_in function-call counts, 2355 in all, are:
= -- 231
> -- 111
< -- 0
+ -- 48
- -- 36
* -- 176
:= -- 400
add.period$ -- 20
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 183
format.name$ -- 36
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 184
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 76
