\relax 
\@setckpt{SANDdistribution}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{SANDprintingCnt}{1}
\setcounter{SANDreDistCnt}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theo}{0}
\setcounter{defi}{0}
\setcounter{axio}{0}
\setcounter{rema}{0}
\setcounter{exam}{0}
\setcounter{algo}{0}
\setcounter{example}{0}
}
