syn case match
syn keyword GoodWord transparent Stathopoulos
syn keyword GoodWord transparent IETL
syn keyword GoodWord transparent Phipps
syn keyword GoodWord transparent Pawlowski
syn keyword GoodWord transparent Roscoe
syn keyword GoodWord transparent Salinger
syn keyword GoodWord transparent ScalarTraits
syn keyword GoodWord transparent OrthoManager
syn keyword GoodWord transparent Belos
syn keyword GoodWord transparent AztecOO
syn keyword GoodWord transparent Amesos
syn keyword GoodWord transparent LOCA
syn keyword GoodWord transparent NOX
syn keyword GoodWord transparent ML
syn keyword GoodWord transparent Ifpack
syn keyword GoodWord transparent MvPrint
syn keyword GoodWord transparent MvRandom
syn keyword GoodWord transparent MvInit
syn keyword GoodWord transparent SetBlock
syn keyword GoodWord transparent MvNorm
syn keyword GoodWord transparent MvScale
syn keyword GoodWord transparent MvDot
syn keyword GoodWord transparent MvTransMv
syn keyword GoodWord transparent MvAddMv
syn keyword GoodWord transparent MvTimesMatAddMv
syn keyword GoodWord transparent GetNumberVecs
syn keyword GoodWord transparent GetVecLength
syn keyword GoodWord transparent CloneView
syn keyword GoodWord transparent CloneCopy
syn keyword GoodWord transparent PETSc
syn keyword GoodWord transparent SLEPc
syn keyword GoodWord transparent PRIMME
syn keyword GoodWord transparent Lockheed
syn keyword GoodWord transparent Thornquist
syn keyword GoodWord transparent Hetmaniuk
syn keyword GoodWord transparent LOBPCG
syn keyword GoodWord transparent Multivector
syn keyword GoodWord transparent ARPACK
syn keyword GoodWord transparent Anasazi
syn case ignore
syn keyword GoodWord transparent templating
syn keyword GoodWord transparent eigensolvers
syn keyword GoodWord transparent multivectors
syn keyword GoodWord transparent multivector
syn keyword GoodWord transparent preconditioners
syn keyword GoodWord transparent templated
syn keyword GoodWord transparent multiprogram
syn keyword GoodWord transparent metasolver
syn keyword GoodWord transparent creational
syn keyword GoodWord transparent typename
syn keyword GoodWord transparent checkpointing
syn keyword GoodWord transparent multigrid
