syn case match
syn keyword GoodWord transparent Stathapoulos
syn keyword GoodWord transparent Lockheed
syn keyword GoodWord transparent Thornquist
syn keyword GoodWord transparent Hetmaniuk
syn keyword GoodWord transparent LOBPCG
syn keyword GoodWord transparent Multivector
syn keyword GoodWord transparent ARPACK
syn keyword GoodWord transparent Anasazi
syn case ignore
syn keyword GoodWord transparent templating
syn keyword GoodWord transparent eigensolvers
syn keyword GoodWord transparent multivectors
syn keyword GoodWord transparent multivector
syn keyword GoodWord transparent preconditioners
syn keyword GoodWord transparent templated
syn keyword GoodWord transparent multiprogram
