243 Patch Control

0
0
1

9
3
1






PetraObjectModel.tex
TeX:UNIX
1159163 0 19 40 24 37 22 29 994 573 0 310 86 -1 -1 0 0 -1 -1 -1 -1 1 0 37 24   0
PetraObjectModel.toc
DATA
273678578 8 2 142 2 1 66 87 1104 418 1 78 35 -1 -1 0 0 -1 -1 -1 -1 1 0 1 2   0
C:\cygwin\home\mheroux\Trilinos\doc\CommonFiles\TrilinosBibliography.bib
BibTeX:UNIX
1147890 0 0 1 0 1 44 58 1082 389 0 22 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
C:\cygwin\home\mheroux\Trilinos\doc\PARA04TrilinosOverview\Revision\PARA04_Heroux_Sala.tex
TeX:UNIX
269594619 0 159 1 155 72 88 116 1060 660 0 590 421 -1 -1 0 0 42 0 0 42 1 0 72 155   0
C:\cygwin\home\mheroux\Tramonto\Documentation\papers\MultiscaleDftMath\IntroToSchurComplements.tex
TeX:UNIX
269594619 0 191 6 191 11 0 0 972 544 0 102 721 -1 -1 0 0 44 0 0 44 1 0 11 191   0
C:\cygwin\home\mheroux\Trilinos\packages\epetra\doc\UserGuide\EpetraUserGuide.tex
TeX:UNIX
269594619 0 688 13 688 15 44 58 1016 602 0 134 381 -1 -1 0 0 45 0 0 45 1 0 15 688   0
C:\cygwin\home\mheroux\Tramonto\Documentation\papers\MultiscaleDftMath\main.tex
TeX:UNIX
269594619 1 4 8 5 36 22 29 874 547 0 302 86 -1 -1 0 0 1 0 0 1 1 0 36 5   0
C:\Documents and Settings\mheroux\My Documents\Projects\trilinos\Presentations\TitleAbstract.tex
TeX
269496315 0 0 1 0 1 66 87 918 605 0 22 1 -1 -1 0 0 67 0 0 67 1 0 1 0   0
C:\Documents and Settings\mheroux\My Documents\My Pictures\Sandia\class_Epetra_Comm_inherit_graph.gif
DATA:UNIX
273776882 0 0 1 0 1 66 87 918 605 1 78 1 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0

